<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>About Us</title>

    <!--for icone online code start here-->
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--for icone online code end here-->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous">
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
 crossorigin="anonymous"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
 integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
 crossorigin="anonymous"></script>
 
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
 integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
 crossorigin="anonymous"></script>

    <style>
      
       /* nav bar  */
       
       .float{
        float:left;
        margin:10px;  
        padding: 0px 40px;                                                                                                               
        font-size: 20px;
        text-decoration: none;
       
        }

        .floatr{
        float:left;
        margin-right: 150px;  
        padding: 0px 20px;                                                                                                               
        font-size: 30px;
        text-decoration: none;
        font-size:xx-large;
        color: black;
        font-weight: bold;
        }
    .background{
        background-image: linear-gradient(to right, #ebf702 , #a1f702);
        width:100%;
        overflow: hidden;
       position: fixed;  
        padding: 0px;
        margin: 10px;    
        height: 50px;      
    }

    a{
        text-decoration: none;
    }
 
    div a:hover {
    background-color: rgb(168, 137, 137);
   }

     /* end nav  */

       .size{
        font-size:25px;

       }

       .clear{
          clear: both;
       }

       /*histry */

       .fontf{
          font-family: fantasy;
       }
       
     /* .back{
       background-image:url("about/abo4.jpeg");
       opacity: 0.5;
       background-size: 1650px 850px;
       background-repeat: no-repeat;
        color:white; 
       background-size: cover;
       
     }   */
    </style>
 
</head>
<body >
   <div class="back">
   <div class=background>
   <div class="floatr">  <p>Indeain Steel</p></div>
   <div class="float">  <a href="index.html">Home</a>   </div>
   <div class="float" >  <a href="about.html" >About</a>   </div>
   <div class="float" >  <a href="product.html">Product</a>   </div>
  <!-- <div class="float">  <a href="gallery.html">Gallery</a>   </div> -->
    <div class="float" >  <a href="contact.html">Contact Us</a>   </div>

  </div> <br> <br><br>
   
  <div class="container">
  <h2 class="clear" ><u class="fontf">About Indeain Steel Factory </u></h2>
  <p class="size"> Indeain Steel Factory is a ISO 9001: 2015 and OHSAS 18001: 2007 certified company, established in the year 2013, having
     its operations pan India & have done over 200 installations across India, Value continues to offer wide range of
      products, services like design, manufacturing, installationand cost effective solution for all your project needs
       and further integrates Turnkey Solutions extending offerings in Civil, Interiors and project Management Services. 
       ValueB having its registered office and headquarters in Bangalore & Branch in Mumbai to cater Industrial &
       Architectural steel structure and roofing requirements. ValueB with wide range of roofing products, specializes
    in tailored solution to meet individual customer needs, providing concept, design, material selection, sourcing,
       fabrication & Installation by meeting customer’s particular schedule and needs.</p> 

  <p class="size" ><b>6 years of ValueB journey started with 3 people & today withdirect & indirect employment for over 500 people and
     Target for2022 is 1000+</b></p>

  <p class="size"> ValueB offers complete Turnkey solutions from Concept to Commercial in wide range of segments with multi range
     products and integration technology. Offering civil, interior, design & construction solutions, have given great
      competitive advantage. </p>

  <p class="size">Indeain Steel Factory with its knowledge & offerings of wide range of roofing sheets combined with its expertise of 
    installation, has over the years developed a unique technique, system and skill of integrating various roofing
     products into a single application designing transparent, translucent & opaque solutions to meet toughest need of
      customer, giving both natural light and a permanent roof with a water tightness.</p>

  <p class="size"><i> 6 years journey ofValueB completed 200+small / medium / large projects and today proud to say 50 to
     60% of our revenue is through repeat & referral business. </i></p>

  
   
   <h3 class="fontf">Why Us?</h3>
   <p class="size">Our products are tried and tested before they are sent to the customers. We 
      distinguish ourselves amongst the top MS square bar manufacturers in India. 
      Therefore, we make sure that each of our products stands true to its quality as well
       as the reputation of Vardhman Group. We are also amidst the very few mild steel
       round bars suppliers in the country. We offer an extensive range of Mild steel
       square bar sizes. Therefore, one gets to choose from the wide array of sizes
       according to their project requirements. This also reduces the workload of the
       buyers as they do not have to cut or weld too much of the mild steel square bars to
       their desired shape.</p>

       <!-- <  <div class="histry">
     <h3><u>History</u></h3>  -->
   </div>
   </div>


</div>
</body>
</html>