<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!--for icone online code start here-->
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--for icone online code end here-->

    <!--Botstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!--End Botstrap-->
    <link rel="shortcut icon" type="icone" href="im.ico">

    <style>
        /*nav */
        .float{
        float:left;
        margin:10px;  
        padding: 0px 40px;                                                                                                               
        font-size: 20px;
        text-decoration: none;
       
        }

        .floatr{
        float:left;
        margin-right: 150px;  
        padding: 0px 20px;                                                                                                               
        font-size: 30px;
        text-decoration: none;
        font-size:xx-large;
        font-weight: bold;
       
        }
        .background {
            background-image: linear-gradient(to right, #ebf702, #a1f702);
            width: 100%;
            overflow: hidden;
            position: fixed;
            padding: 0px;
            margin: 10px;
            height: 50px;
        }

        a {
            text-decoration: none;
        }

        div a:hover {
            background-color: rgb(168, 137, 137);
        }

        /* End nav */

        .text {
            margin: 20px auto;
            padding: 0px 20px;
            font-size: 20px;

            width: 450px;
            overflow: hidden;

        }
    
   /*       .floatb {
            float: left;
            margin: 10px auto;
            padding: 0px 20px;
            font-size: 20px;
            overflow: hidden;
        }   */

        .flex-container{
            background-color: black;
            display: flex;
            flex-wrap:nowrap;
            padding: 5px;
            color: white;
            
        }

        .box{
          
          width: 50%;
          margin: 10px;
          padding: 0px 150px;
        }

        .form {
            text-align: center;
            margin: 50px;
            font-size: 20px;
        }

        /* form background images */
        .bgimg{
          background-image: url(formi/form2.png);
          background-repeat: no-repeat;
          background-size: 1650px 850px;
        }
    </style>

</head>

<body class="bgimg">
    <div class=background>
        <div class="floatr">  <p>Indeain Steel</p></div>
        <div class="float"> <a href="index.html">Home</a> </div>
        <div class="float"> <a href="about.html">About</a> </div>
        <div class="float"> <a href="product.html">Product</a> </div>
       <!-- <div class="float"> <a href="gallery.html">Gallery</a> </div>  -->
        <div class="float"> <a href="contact.html">Contact Us</a> </div>
    </div> <br> <br><br>

        <div >
            <form action="success.html" class="form">
                <label for="fname">Full Name : </label>
                <input type="text" id="fname" required placeholder="Enter Your Name" 
                autocomplete="off">  <br><br>

                <label for="phone">Mobile No. : </label>
                <input type="tel" id="phone" required placeholder="Enter your 10 digit no."
                autocomplete="off" min="0" max="10">  <br><br>
  
                 <label for="email-id">Email Id : </label>
                 <input type="email" id="email-id" required placeholder="example@gmail.com"
                 autocomplete="off">     <br><br>
                
                 Comment:
                 <textarea rows="3" cols="30" placeholder="Comment here...">

                 </textarea> <br>

                <input type="submit" target="_blank">
                
            </div> <br><br><br><br><br><br><br><br><br><br>

        <div class="flex-container">
            <div class="box">
            <h2>Our Head Office </h2>
            <h3 style="margin-left: 100px;">MUMBAI</h3>
            <p>417-19, Vyapar Bhavan, 49 P D Mello Road,</p>
            <p>Carnac Bunder, Mumbai - 400009</p>
            <p>Phone : 91- 22-66338888</p>
            <p>Mobile : 91-9223357777</p>
            <p>E-mail : mumbaisales@indeainsteel.com</p>
        </div>

        <div class="box">
            <h2>Our Branch Office </h2>
            <h3 style="margin-left: 100px;">PUNE</h3>
            <p>417-19, Vyapar Bhavan, 49 P D Mello Road,</p>
            <p>Carnac Bunder, Mumbai - 400009</p>
            <p>Phone : 91- 22-66334444</p>
            <p>Mobile : 91-9223370000</p>
            <p>E-mail : punesales@indeainsteel.com</p>
        </div>

    </div>

</body>

</html>