<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gallery</title>
 
    <!--for icone online code start here-->
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--for icone online code end here-->  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>

  <style>
     
     /* nav  */

     .float{
        float:left;
        margin:10px;  
        padding: 0px 40px;                                                                                                               
        font-size: 20px;
        text-decoration: none;
       
        }

        .floatr{
        float:left;
        margin-right: 150px;  
        padding: 0px 20px;                                                                                                               
        font-size: 30px;
        text-decoration: none;
        font-size:xx-large;
        font-weight: bold;
        }
    .background{
        background-image: linear-gradient(to right, #ebf702 , #a1f702);
        width:100%;
        overflow: hidden;
       position: fixed;  
        padding: 0;
        margin: 10px;  
        height: 50px;      
    }

    a{
        text-decoration: none;
    }

    div a:hover {
    background-color: rgb(168, 137, 137);
   }

     /* nav end  */

     .name{
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
    }  

   .imge{
       text-align: center;
       margin: 10px;
       padding:0;
       height: 400px;
       width: 350px;
       float:left;
       border-radius: 20px;
   }
  </style>  

</head>
<body>
 
    

    <div class=background>
        <div class="floatr">  <p>Indeain Steel</p></div>
        <div class="float">  <a href="home.html">Home</a>   </div>
        <div class="float" >  <a href="about.html" >About</a>   </div>
        <div class="float" >  <a href="product.html">Product</a>   </div>
        <div class="float">  <a href="gallery.html">Gallery</a>   </div>
         <div class="float" >  <a href="contact.html">Contact Us</a>   </div>
       </div> <br>
    <div class="name"><p> <b>Indeain Steel Factory</b></p></div>

    <div>
    <img src="gallery/gal1.jpg" class="imge"> 
    <img src="gallery/gal2.jpg" class="imge">
    <img src="gallery/gal3.jpg" class="imge">
    <img src="gallery/gal4.jpg" class="imge">
    <img src="gallery/gal5.jpg" class="imge"> 
    <img src="gallery/gal6.jpg" class="imge">
    <img src="gallery/gal7.jpg" class="imge">
    <img src="gallery/gal8.jpg" class="imge">
    <img src="gallery/gal9.jpg" class="imge">
    <img src="gallery/gal10.jpg" class="imge">
    <img src="gallery/gal11.jpg" class="imge">
    <img src="gallery/gal12.jpg" class="imge">
</div>  



</body>
</html>