<html>

<head>
  <title>The Indeain Steel Factory</title>
  <!--for icone online code start here-->
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--for icone online code end here-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="icone" href="im.ico">
  <style>
    .float {
      float: left;
      margin: 10px;
      padding: 0px 40px;
      font-size: 20px;
      text-decoration: none;

    }

    .floatr {
      float: left;
      margin-right: 150px;
      padding: 0px 20px;
      font-size: 30px;
      text-decoration: none;
      font-size: xx-large;
      font-weight: bold;
      /*  color: white; */

    }

    .background {
      /* background-image: url(navi.jpg);  */
      background-image: linear-gradient(to right, #ebf702, #a1f702);
      width: 100%;
      overflow: hidden;
      position: fixed;
      padding: 0px;
      margin: 10px;
      height: 50px;
    }

    a {
      text-decoration: none;
    }

    div a:hover {
      background-color: rgb(168, 137, 137);
    }

    /*End nav */

    .imge {
      /*for imeges  */
      padding: 0px;
      width: 100%;
      height: 600px;
      margin: 30px 0px;
      padding: 0;
    }

    .marq {
      font-size: 50px;
      margin-top: 5px;
      text-shadow: 4px 4px gray;

    }

    .flex-container {
      background-color: black;
      display: flex;
      flex-wrap: nowrap;
      padding: 5px;
      color: white;

    }

    .box {

      width: 50%;
      margin: 10px;
      padding: 0px 150px;
    }
  </style>
</head>

<body>
  <div class=background>
    <div class="floatr">
      <p>Indeain Steel</p>
    </div>
    <div class="float"> <a href="index.html">Home</a> </div>
    <div class="float"> <a href="about.html">About</a> </div>
    <div class="float"> <a href="product.html">Product</a> </div>
    <!--<div class="float">  <a href="gallery.html">Gallery</a>   </div> -->
    <div class="float"> <a href="contact.html">Contact Us</a> </div>

  </div> <br><br>



  <!--For slide images-->

  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner mt-4 " style="height: 600px; width:100%;">
      <div class="carousel-item active" data-bs-interval="1100">
        <img src="images/hom21.jpg" class="d-block w-100" alt="image 1">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="1100">
        <img src="images/hom22.jpg" class="d-block w-100" alt="image 2">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="1100">
        <img src="images/hom23.jpg" class="d-block w-100" alt="image 3">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <marquee direction="left" class="marq">
    A Good Quality You Can Feel
  </marquee>
  <marquee direction="left">
    <img src="images/im2.JPG" style="padding: 0px; margin: 0px;">
  </marquee>

  <div class="flex-container">
    <div class="box">
      <h2>Our Head Office </h2>
      <h3 style="margin-left: 100px;">MUMBAI</h3>
      <p>417-19, Vyapar Bhavan, 49 P D Mello Road,</p>
      <p>Carnac Bunder, Mumbai - 400009</p>
      <p>Phone : 91- 22-66338888</p>
      <p>Mobile : 91-9223357777</p>
      <p>E-mail : mumbaisales@indeainsteel.com</p>
    </div>

    <div class="box">
      <h2>Our Branch Office </h2>
      <h3 style="margin-left: 100px;">PUNE</h3>
      <p>417-19, Vyapar Bhavan, 49 P D Mello Road,</p>
      <p>Carnac Bunder, Mumbai - 400009</p>
      <p>Phone : 91- 22-66334444</p>
      <p>Mobile : 91-9223370000</p>
      <p>E-mail : punesales@indeainsteel.com</p>
    </div>

  </div>




</body>


</html>