<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Round Bars</title> 


    <!-- for icone online code start here -->
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- for icone online code end here -->  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>

        <link rel="shortcut icon" type="icone" href="im.ico">
<style>
     .float{
        float:left;
        margin:10px;  
        padding: 0px 40px;                                                                                                               
        font-size: 20px;
        text-decoration: none;
       
        }

        .floatr{
        float:left;
        margin-right: 150px;  
        padding: 0px 20px;                                                                                                               
        font-size: 30px;
        text-decoration: none;
        font-size:xx-large;
        font-weight: bold;
       
        }    
      
    .background{
       background-image: linear-gradient(to right, #ebf702 , #a1f702);
        width:100%;
        overflow: hidden;
       position: fixed;  
        padding: 0px;
        margin: 10px;  
        height: 50px;      
    }  

    a{
        text-decoration: none;
    }
    
    div a:hover {
    background-color: rgb(168, 137, 137);
   }
   /*End nav */

    #heading{
       text-align: center;
       font-weight: bold;
       margin-top: 5px;
       text-shadow: 0px 3px gray;
       
    }

    .img{
        height: 500px;
        width: 80%;
    }

    .floath{
        float: left;
    }

   
    .clear{
        clear: both;
    }

    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
</head>
<body>

<!--Nav-->
<div class=background>
    <div class="floatr">  <p>Indeain Steel</p></div>
    <div class="float">  <a href="index.html">Home</a>   </div>
   <div class="float" >  <a href="about.html" >About</a>   </div>
   <div class="float" >  <a href="product.html">Product</a>   </div>
  <!-- <div class="float">  <a href="gallery.html">Gallery</a>   </div> -->
   <div class="float" >  <a href="contact.html">Contact Us</a>   </div>
   
  </div> <br><br>    <!--End Nav-->  

 <h1 id="heading">Round Bars </h1>
 
 <div class="container">
 <div class="floath"><img src="product/pro1.jpg" class="img"  > <br><br> </div>

 <div>
 <p>Indeain Steel supplies a wide range of Mild Steel (MS) Round Bars. MS Round Bars are used by
      forging industries, bright bar industries, auto-ancillaries, foundation and anchor bolts,
       pins, rollers, bushes, and many more engineering industries.</p> </div>

 <ol class="clear">
     <h2>What are the advantages of Round Bars?</h2>
     <li>High strength</li>
     <li>Comes in different shapes</li>
     <li>Malleable</li>
     <li>Excellent surface finish</li>
 </ol>

 <table> 
    
         <tr>
             <th>SIZE(BRIGHT ROUND BAR)</th>
             <th>RATE IN INR</th>
             <th>RATE IN USD M/TON</th>
         </tr>

         <tr>
         <td>4 mm to 8</td>
         <td>162</td>
         <td>2314</td> </tr>
 
         <tr>
         <td>9 mm to 20</td>
         <td>162</td>
         <td>2314</td> </tr>

         <tr>
         <td>21 mm to 40</td>
         <td>150</td>
         <td>2143</td></tr>

         <tr>
         <td>41 mm to 60</td>
         <td>162</td>
         <td>2314</td> </tr>

         <tr>
         <td>61 mm to 80</td>
         <td>152</td>
         <td>2171</td> </tr>

         <tr>
         <td>81 mm to 100</td>
         <td>162</td>
         <td>2314</td> </tr>
     
 </table>

 </div>
</body>
</html>