<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MS Angles</title> 


    <!-- for icone online code start here -->
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- for icone online code end here -->  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>

        <link rel="shortcut icon" type="icone" href="im.ico">
        <style>
     .float{
        float:left;
        margin:10px;  
        padding: 0px 40px;                                                                                                               
        font-size: 20px;
        text-decoration: none;
       
        }

        .floatr{
        float:left;
        margin-right: 150px;  
        padding: 0px 20px;                                                                                                               
        font-size: 30px;
        text-decoration: none;
        font-size:xx-large;
       
        }  
      
    .background{
       background-image: linear-gradient(to right, #ebf702 , #a1f702);
        width:100%;
        overflow: hidden;
       position: fixed;  
        padding: 0px;
        margin: 10px;  
        height: 50px;      
    }  

    a{
        text-decoration: none;
    }
    
    div a:hover {
    background-color: rgb(168, 137, 137);
   }
   /*End nav */

    #heading{
       text-align: center;
       font-weight: bold;
       margin-top: 7px;
    }

    .floath {
            float: left;
        }

    .img {
          height: 600px;
          width: 80%;
        }
  
        td, th {
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
  width: 200px;
  height: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    .clear{
        clear: both;
    }
    </style>
</head>
<body>

<!--Nav-->
<div class=background>
    <div class="floatr">  <p>Indeain Steel</p></div>
    <div class="float">  <a href="index.html">Home</a>   </div>
   <div class="float" >  <a href="about.html" >About</a>   </div>
   <div class="float" >  <a href="product.html">Product</a>   </div>
<!--   <div class="float">  <a href="gallery.html">Gallery</a>   </div>  -->
   <div class="float" >  <a href="contact.html">Contact Us</a>   </div>
   
  </div> <br><br>    <!--End Nav-->  



    <h1 id="heading">MS Angles </h1>

    <div class="container">
        <div class="floath"><img src="product/pro3.jpg" class="img"> <br><br> </div>
     
        <div style="margin-top: 50px;">
            <p><i>An <b> MS angle</b>, also known as a Mild Steel angle, is a cross-section with an 
                L shape that is used in building several projects of houses and buildings.
                 The far more common Mild Steel angles are those that form a 90-degree
                  angle with two sides that are equal in length and width. Angles with 
                  uniform sides are referred to as equal angles, while those with one side 
                  larger than the other are referred to as unequal angles. Bharat Steels is 
                  a well-known manufacturer of Mild Steel angles and is one of the top Steel 
                  Dealers in Chennai. Our Mild Steel angles have superior mechanical
                 properties and are extremely easy to weld, drill, and cut to meet the 
                 specific needs of each construction.</i></p>
        <h5><i>What is the weight of a Mild Steel angle per meter and how is it calculated?</i> </h5>
      <ul>
          <li>Mild Steel angles are steeled L-shaped structures that are represented by the
               dimensions of their sides and thickness.</li>
         <li>Mild Steel angle is made up of two parts: flange and web.</li>
         <li>The bottom and horizontal part of a Mild Steel angle is known as the flange,
              and the top vertical part of a Mild Steel angle is known as the web.</li>
         <li>It has equal sides, for example, 50506 mm means that both the flap and web of
              a Mild Steel angle are 50 mm in length and 6 mm in thickness.</li>

      </ul>
    </div>
    
    <div class="clear">
      <table > 
    
        <tr>
            <th>Size in mm</th>
            <th>KG/MTR</th>
            <th>KG/FT</th>
        </tr>
    
        <tr>
            <td>20 x 4</td>
            <td>0.79</td>
            <td>0.24</td>
         </tr>

         <tr>
            <td>21 x 6</td>
            <td>1.00</td>
            <td>0.30</td>
         </tr>
         
         <tr>
            <td>25 x 5</td>
            <td>0.98</td>
            <td>0.30</td>
         </tr>
         
         <tr>
            <td>25 x 6</td>
            <td>1.18</td>
            <td>0.40</td>
         </tr>


        </table>
    </div>
    </div>    
    
</body>
</html>