<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MS Square Bars </title> 


    <!-- for icone online code start here -->
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- for icone online code end here -->  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>

        <link rel="shortcut icon" type="icone" href="im.ico">
        <style>
     .float{
        float:left;
        margin:10px;  
        padding: 0px 40px;                                                                                                               
        font-size: 20px;
        text-decoration: none;
       
        }

        .floatr{
        float:left;
        margin-right: 150px;  
        padding: 0px 20px;                                                                                                               
        font-size: 30px;
        text-decoration: none;
        font-size:xx-large;
       
        }  
      
    .background{
       background-image: linear-gradient(to right, #ebf702 , #a1f702);
        width:100%;
        overflow: hidden;
       position: fixed;  
        padding: 0px;
        margin: 10px;  
        height: 50px;      
    }  

    a{
        text-decoration: none;
    }
    
    div a:hover {
    background-color: rgb(168, 137, 137);
   }
   /*End nav */

    #heading{
       text-align: center;
       font-weight: bold;
       margin-top: 7px;
    }
    
    .img{
        height: 500px;
        width: 80%;
    }
    .floath{
        float: left;
    }

   
    .clear{
        clear: both;
    }

    </style>
</head>
<body>

<!--Nav-->
<div class=background>
    <div class="floatr">  <p>Indeain Steel</p></div>
    <div class="float">  <a href="index.html">Home</a>   </div>
   <div class="float" >  <a href="about.html" >About</a>   </div>
   <div class="float" >  <a href="product.html">Product</a>   </div>
  <!-- <div class="float">  <a href="gallery.html">Gallery</a>   </div>  -->
   <div class="float" >  <a href="contact.html">Contact Us</a>   </div>
   
  </div> <br><br>    <!--End Nav-->  



    <h1 id="heading">MS Square Bars  </h1>

    <div class="container">
        <div class="floath"><img src="product/pro7.jpg" class="img"  > <br><br> </div>
    
    <div >
    <p><i>We supply Mild Steel Angles which are widely used in construction and fabrication
         industry. We distribute these steel ms_square_bar-300x225 with quality Mild Steel
         or MS Angles using high grade raw material. These are provided with stiffness,
         strength and hardness; it is used in brackets, frames, reinforcements and trims, 
        among various other applications. Our supplied steel is durable in nature that can
         withstand any weather conditions. We supply these steel with different sizes and
         shapes as per the client requirements.</i></p>
        
    <h5>What are the uses of Mild Steel Square Bars?</h5>
   <p>Mild Steel Bars, also known as <u>MS square bars</u>, are most commonly used in the 
       construction of frames, fences, gates, trailers, etc. It is also used to build
        heavy-duty industrial units or to support the structure of the huge machines we 
        see in the factories. Wherever one requires rigidity to a structure made of metal,
         mild steel bars come in handy. They easily go under the machine and give you the
          best sturdiness of all other materials. You can see these bars commonly used in
           applications that are built to last for a very long time. In simpler words,
            these bars are used to fix semi-permanent projects.</p>
    
</div>
</div>
</body>
</html>