<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width, initial-scale=1.0">
  <title>Our Product</title>

  <!--for icone online code start here-->
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--for icone online code end here-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <style>
    /* nav bar  */

    .float {
      float: left;
      margin: 10px;
      padding: 0px 40px;
      font-size: 20px;
      text-decoration: none;

    }

    .floatr {
      float: left;
      margin-right: 150px;
      padding: 0px 20px;
      font-size: 30px;
      text-decoration: none;
      font-size: xx-large;
      font-weight: bold;

    }

    .background {
      background-image: linear-gradient(to right, #ebf702, #a1f702);
      width: 100%;
      overflow: hidden;
      position: fixed;
      padding: 0;
      margin: 10px;
      height: 50px;
    }

    a {
      text-decoration: none;
    }

    div a:hover {
      background-color: rgb(168, 137, 137);
    }

    /* end nav  */

    .imge {
      /*for imeges  */
      padding: 0px;
      width: 600px;
      height: 550px;
      float: left;
      margin: 30px 10px;
      border-radius: 20px;
      border: 10px solid black;

    }

    #ourpro {
      font-size: 70px;
      text-align: center;
      padding: 250px;
      color: white;
      text-shadow: 5px 5px #2c2828;
    }

    .main {
      width: 100%;
      height: 600px;
      margin-top: 30px;
      background-size: 1650px 850px;
      background-image: url(product/main.jpg);
      background-repeat: no-repeat;
    }

    .nfloat {
      float: left;
      color: black;
      text-align: center;
      margin: 10px 180px;
    }

    .clear {
      clear: both;
    }

    img:hover {
      opacity: 0.5;
    }
  </style>
</head>

<body>

  <div class=background>
    <div class="floatr">
      <p>Indeain Steel</p>
    </div>
    <div class="float"> <a href="index.html">Home</a> </div>
    <div class="float"> <a href="about.html">About</a> </div>
    <div class="float"> <a href="product.html">Product</a> </div>
    <!-- <div class="float">  <a href="gallery.html">Gallery</a>   </div> -->
    <div class="float"> <a href="contact.html">Contact Us</a> </div>

  </div> <br><br>

  <div class="main">
    <p id="ourpro"><b>Our Products</b></p>
  </div>

  <!--for images-->
  <div class="container">
    <div>
      <a href=pro1.html> <img src="product/pro1.jpg" class="imge"> </a>
      <a href=pro2.html> <img src="product/pro2.jpg" class="imge"> </a>

    </div>

    <div>
      <a href=pro1.html class="clear">
        <h1 class="nfloat">MS Round Bars</h1>
      </a>
      <a href=pro2.html>
        <h1 class="nfloat">MS Channels</h1>
      </a>
    </div>

    <div>
      <a href=pro3.html> <img src="product/pro3.jpg" class="imge"> </a>
      <a href=pro4.html> <img src="product/pro4.jpg" class="imge"> </a> <br>
    </div>

    <div>
      <a href=pro3.html class="clear">
        <h1 class="nfloat">MS Angles</h1>
      </a>
      <a href=pro4.html>
        <h1 class="nfloat">MS Square Bars</h1>
      </a>
    </div>

    <div>
      <a href=pro5.html> <img src="product/pro5.jpg" class="imge"> </a>
      <a href=pro6.html> <img src="product/pro6.jpg" class="imge"> </a> <br>
    </div>

    <div>
      <a href=pro5.html class="clear">
        <h1 class="nfloat">MS Flat Bars</h1>
      </a>
      <a href=pro6.html>
        <h1 class="nfloat">MS I Beam</h1>
      </a>
    </div>

  </div>
</body>

</html>